[gd_scene load_steps=7 format=3 uid="uid://dfgabw3k0un7i"]

[ext_resource type="Texture2D" uid="uid://b0h31188nisne" path="res://assets/Default size/towerDefense_tile245.png" id="1_7t4n6"]
[ext_resource type="Script" uid="uid://f0v6oiogpf0q" path="res://menage/mobs/soldier_a.gd" id="1_w0naa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0if6"]
bg_color = Color(1, 0.243137, 0.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vlvso"]
bg_color = Color(0.320696, 0.699069, 0.289224, 1)

[sub_resource type="GDScript" id="GDScript_2bcqw"]
script/source = "extends ProgressBar

func _ready():
	self.max_value = get_parent().health

func _process(delta):
	
	#self.position = get_parent().global_position + Vector2(-64,-81)
	self.value = get_parent().health
"

[sub_resource type="CircleShape2D" id="CircleShape2D_flfg1"]

[node name="Soldier_A" type="CharacterBody2D"]
script = ExtResource("1_w0naa")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -62.0
offset_top = -88.0
offset_right = 61.0
offset_bottom = -59.0
theme_override_styles/background = SubResource("StyleBoxFlat_s0if6")
theme_override_styles/fill = SubResource("StyleBoxFlat_vlvso")
value = 50.0
show_percentage = false
script = SubResource("GDScript_2bcqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_flfg1")

[node name="TowerDefenseTile245" type="Sprite2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_7t4n6")
