[gd_scene load_steps=5 format=3 uid="uid://cf3dgcvtpsqha"]

[ext_resource type="Texture2D" uid="uid://cydfm1prmh8il" path="res://assets/bg.png" id="1_hyk8p"]

[sub_resource type="GDScript" id="GDScript_editor"]
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/editor/tower_editor.tscn\")
"

[sub_resource type="GDScript" id="GDScript_hm8xe"]
script/source = "extends Button

func _on_pressed():
	get_tree().change_scene_to_file(\"res://scenes/maps/battlefield.tscn\")
"

[sub_resource type="GDScript" id="GDScript_pbrvx"]
script/source = "extends Button

func _on_pressed():
	get_tree().quit()
"

[node name="MainMenu" type="Node2D"]

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(1180.5, 668.25)
scale = Vector2(3.03708, 2.06336)
texture = ExtResource("1_hyk8p")

[node name="Panel" type="Panel" parent="."]
offset_left = 128.0
offset_top = 128.0
offset_right = 2240.0
offset_bottom = 1216.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 2112.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 100
text = "TOWER COLLISION"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
custom_minimum_size = Vector2(700, 400)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 450.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Editor" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "🏗️ Éditeur de Tours"
script = SubResource("GDScript_editor")

[node name="Play" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "⚔️ Jouer"
script = SubResource("GDScript_hm8xe")

[node name="Quit" type="Button" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(700, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "❌ Quitter"
script = SubResource("GDScript_pbrvx")

[connection signal="pressed" from="Panel/VBoxContainer/Editor" to="Panel/VBoxContainer/Editor" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Play" to="Panel/VBoxContainer/Play" method="_on_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/Quit" to="Panel/VBoxContainer/Quit" method="_on_pressed"]