[gd_scene load_steps=4 format=3 uid="uid://b02cm4vtj8goe"]

[ext_resource type="Texture2D" uid="uid://t2q2138dfsxw" path="res://assets/island_tile.png" id="1_a1i25"]
[ext_resource type="Script" path="res://maps/tile.gd" id="2_664ux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0oye"]
size = Vector2(63, 47)

[node name="tile_area" type="Area2D"]
process_mode = 3
script = ExtResource("2_664ux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_w0oye")

[node name="tile" type="Sprite2D" parent="."]
light_mask = 7
visibility_layer = 7
position = Vector2(32, 24)
texture = ExtResource("1_a1i25")
offset = Vector2(-32, -24)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
