[gd_scene load_steps=6 format=3 uid="uid://crk5j4s32gkyf"]

[ext_resource type="Script" path="res://scripts/maps/battlefield.gd" id="1_qq40l"]
[ext_resource type="PackedScene" uid="uid://b5u4vqd7i4s8e" path="res://scenes/effects/water.tscn" id="2_2k4hr"]
[ext_resource type="PackedScene" uid="uid://c5n8m7k4p3w2q" path="res://scenes/maps/player_profile_ui.tscn" id="3_28ap0"]
[ext_resource type="PackedScene" uid="uid://b5deayjaqhvxf" path="res://scenes/maps/player_island.tscn" id="4_player"]
[ext_resource type="PackedScene" uid="uid://b13gvfirijxwj" path="res://scenes/maps/enemy_island.tscn" id="5_enemy"]

[sub_resource type="Curve2D" id="Curve2D_p1l3t"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 128, 0, 0, 0, 0, 0, 192, 0, 0, 0, 0, 0, 256, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 512, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 0, 768, 0, 0, 0, 0, 0, 832, 0, 0, 0, 0, 0, 896, 0, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1088, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1216, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1344, 0)
}
point_count = 22

[sub_resource type="Curve2D" id="Curve2D_ybpgg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1600, 0, 0, 0, 0, 0, 1536, 0, 0, 0, 0, 0, 1472, 0, 0, 0, 0, 0, 1408, 0, 0, 0, 0, 0, 1344, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1216, 0, 0, 0, 0, 0, 1152, 0, 0, 0, 0, 0, 1088, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 960, 0, 0, 0, 0, 0, 896, 0, 0, 0, 0, 0, 832, 0, 0, 0, 0, 0, 768, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, 512, 0, 0, 0, 0, 0, 448, 0, 0, 0, 0, 0, 384, 0, 0, 0, 0, 0, 320, 0, 0, 0, 0, 0, 256, 0)
}
point_count = 22

[node name="Battlefield" type="Node2D"]
script = ExtResource("1_qq40l")

[node name="Water" parent="." instance=ExtResource("2_2k4hr")]
position = Vector2(1152.0001, 704)

[node name="PlayerProfileUI" parent="." instance=ExtResource("3_28ap0")]

[node name="player_path" type="Path2D" parent="."]
position = Vector2(300, 600)
curve = SubResource("Curve2D_p1l3t")

[node name="PathFollow2D" type="PathFollow2D" parent="player_path"]
loop = false

[node name="Player_island" parent="player_path/PathFollow2D" instance=ExtResource("4_player")]

[node name="ennemi_path" type="Path2D" parent="."]
position = Vector2(500, 600)
curve = SubResource("Curve2D_ybpgg")

[node name="PathFollow2D" type="PathFollow2D" parent="ennemi_path"]
position = Vector2(1600, 0)
rotates = false
loop = false

[node name="ennemi_island" parent="ennemi_path/PathFollow2D" instance=ExtResource("5_enemy")]
position = Vector2(6.10352e-05, -3.05176e-05)

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 128.0
offset_top = 384.0
offset_right = 2304.0
offset_bottom = 1088.0

[node name="EndPanel" type="Panel" parent="UI"]
layout_mode = 0
offset_right = 1984.0
offset_bottom = 512.0

[node name="MessageLabel" type="Label" parent="UI/EndPanel"]
layout_mode = 0
offset_left = 192.0
offset_top = 128.0
offset_right = 1792.0
offset_bottom = 320.0
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1
vertical_alignment = 1

[node name="RetryButton" type="Button" parent="UI/EndPanel"]
layout_mode = 0
offset_left = 384.0
offset_top = 320.0
offset_right = 704.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 40
text = "Faire un autre match"

[node name="MenuButton" type="Button" parent="UI/EndPanel"]
layout_mode = 0
offset_left = 1216.0
offset_top = 320.0
offset_right = 1536.0
offset_bottom = 448.0
theme_override_font_sizes/font_size = 40
text = "Aller au menu"

[connection signal="pressed" from="UI/EndPanel/RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="UI/EndPanel/MenuButton" to="." method="_on_menu_button_pressed"]